# AvaloniaPOS

./: RestaurantSuite.sln  docker-compose.yml
CloudApi/: CloudApi.csproj  CloudDbContext.cs  Dockerfile  Program.cs  SyncGrpcService.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CloudApi/Controllers/: BranchControllers.cs  CompaniesController.cs  HallsController.cs  UsersController.cs
CloudApi/DTOs/: ApiError.cs  ApiResponse.cs  BranchDto.cs  CategoryDetailDto.cs  CompanyDto.cs  HallDto.cs  ProductDto.cs  UserDto.cs
CloudApi/Mapping/: MappingProfile.cs
CloudApi/Middlewares/: ExceptionMiddleware.cs
CloudApi/Migrations/: 20250815074342_InitCloud.Designer.cs  20250815074342_InitCloud.cs  20250822055805_InitCloudDb.Designer.cs  20250822055805_InitCloudDb.cs  20250826083218_AddCategory.Designer.cs  20250826083218_AddCategory.cs  20250826084058_AddUsers.Designer.cs  20250826084058_AddUsers.cs  20250827090655_AddProductPriceFix.cs  20250827091254_FixProductPrice.Designer.cs  20250827091254_FixProductPrice.cs  20250829065847_InitCloudDb.Designer.cs  20250829065847_InitCloudDb.cs  20250905091037_FixCascade.Designer.cs  20250905091037_FixCascade.cs  CloudDbContextModelSnapshot.cs
CloudApi/Utils/: StringHelpers.cs
LocalSyncService/: LocalSyncService.csproj  Program.cs  SyncWorker.cs  Worker.cs
RestaurantPOS/: App.axaml  App.axaml.cs
RestaurantPOS/Converters/: BooleanNegationConverter.cs  InverseBoolConverter.cs  NullToAddEditConverter.cs  PasswordMaskConverter.cs  PathToBitmapConverter.cs
RestaurantPOS/Services/Ui/: NavigationService.cs
RestaurantPOS/Styles/: CustomStyles.xaml
RestaurantPOS/Templates/AvaloniaViewTemplate/: View.axaml  ViewModel.cs
RestaurantPOS/Templates/AvaloniaViewTemplate/.template.config/: template.json
RestaurantPOS/Utils/: ImageStorage.cs
RestaurantPOS/ViewModels/: AdminUsersViewModel.cs  HomeViewModel.cs
RestaurantPOS/Views/: AdminTablesView.axaml  LoginWindow.axaml.cs  MainWindow.axaml
Shared.Protos/: Shared.Protos.csproj  sync.proto
cloud-api/: CloudApi.http  CloudDbContext.cs  Program.cs  SyncGrpcService.cs  cloud-api.csproj
infrastructure.files/: Class1.cs  Infrastructure.Files.csproj
infrastructure.sqlite/: Infrastructure.Sqlite.csproj  SyncExtensions.cs
infrastructure.sqlite/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbPathProvider.cs  DbSeeder.cs  IUserRepository.cs  UserRepository.cs
infrastructure.sqlite/Files/: FileImageStorage.cs
infrastructure.sqlite/Migrations/: 20250804042324_Init.Designer.cs  20250804042324_Init.cs  20250805033405_AddTables.Designer.cs  20250805033405_AddTables.cs  20250814045230_InitialCreate.Designer.cs  20250814045230_InitialCreate.cs  20250815033028_AddHallTableUpdates.Designer.cs  20250815033028_AddHallTableUpdates.cs  20250826083025_AddCategory.Designer.cs  20250826083025_AddCategory.cs  20250827095807_UpdateLocalDb.Designer.cs  20250827095807_UpdateLocalDb.cs  AppDbContextModelSnapshot.cs
infrastructure.sqlite/Services/: AuthService.cs
local-sync-service/: Program.cs  SyncWorker.cs  appsettings.json  local-sync-service.csproj
local-sync-service/Properties/: launchSettings.json
pos-client/: .gitignore  App.axaml  App.axaml.cs  Program.cs  RestaurantPOS.csproj  RestaurantPOS.sln  ViewLocator.cs  app.manifest
pos-client/Controls/: PasswordTextBox.axaml  PasswordTextBox.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs
pos-client/Converters/: AddOffsetConverter.cs  DefaultImageConverter.cs  EyeIconConverter.cs  ImageBrushConverter.cs  MaskedTextConverter.cs
pos-client/Data/: AppDbContext.cs  IUserRepository.cs  UserRepository.cs
pos-client/Migrations/: 20250804042324_Init.Designer.cs  20250804042324_Init.cs  20250805033405_AddTables.Designer.cs  20250805033405_AddTables.cs  AppDbContextModelSnapshot.cs
pos-client/Models/: HallModel.cs  TableModel.cs  UserModel.cs
pos-client/Services/: AuthService.cs  NavigationService.cs
pos-client/Services/App/: UserSessionManager.cs
pos-client/Services/Ui/: MessageBoxService.cs
pos-client/Templates/AvaloniaViewTemplate/: View.axaml.cs
pos-client/Utils/: ConfigManager.cs  ImageStorage.cs
pos-client/ViewModels/: AdminHallsViewModel.cs  AdminPanelViewModel.cs  AdminTablesViewModel.cs  HomeViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
pos-client/Views/: AdminHallsView.axaml  AdminHallsView.axaml.cs  AdminPanelView.axaml  AdminPanelView.axaml.cs  AdminTablesView.axaml  AdminTablesView.axaml.cs  AdminUsersView.axaml  AdminUsersView.axaml.cs  HomeView.axaml.cs  HoweView.axaml  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml.cs
pos-client/Views/Dialog/: MessageDialog.axaml  MessageDialog.axaml.cs
shared/: Shared.csproj
shared-protos/: sync.proto
shared/Abstractions/: IImageStorage.cs  ImageStorageOptions.cs
shared/Models/: Branch.cs  Category.cs  Company.cs  HallModel.cs  Product.cs  TableModel.cs  UserModel.cs
shared/Utils/: ConfigManager.cs  FileHelper.cs
